# Utility

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/goazi/utility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goazi/utility/adapter/: CallAdapter.kt  GlideBindingAdapter.kt  UnlockAdapter.kt
app/src/main/java/com/goazi/utility/background/: BackgroundService.kt
app/src/main/java/com/goazi/utility/background/captureImage/: ACameraService.kt  CameraService.kt  PictureCapturingListener.kt
app/src/main/java/com/goazi/utility/background/deviceManager/: AdminReceiver.kt
app/src/main/java/com/goazi/utility/data/: CallRepository.kt
app/src/main/java/com/goazi/utility/data/cache/: DatabaseHandler.kt
app/src/main/java/com/goazi/utility/data/cache/dao/: CallDao.kt
app/src/main/java/com/goazi/utility/data/rest/: WebServiceClient.kt
app/src/main/java/com/goazi/utility/misc/: App.kt  Constant.kt  Util.kt
app/src/main/java/com/goazi/utility/model/: Call.kt  Unlock.kt
app/src/main/java/com/goazi/utility/repository/: CallRepository.kt  UnlockRepository.kt
app/src/main/java/com/goazi/utility/repository/cache/: DatabaseHandler.kt
app/src/main/java/com/goazi/utility/repository/cache/dao/: CallDao.kt  UnlockDao.kt
app/src/main/java/com/goazi/utility/repository/rest/: WebServiceClient.kt
app/src/main/java/com/goazi/utility/service/captureimage/: ACameraService.kt  CameraService.kt  PictureCapturingListener.kt
app/src/main/java/com/goazi/utility/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/goazi/utility/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/goazi/utility/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/goazi/utility/view/activity/: NavigationActivity.kt  UnlockDetailActivity.kt
app/src/main/java/com/goazi/utility/view/fragment/: CallRecorderFragment.kt  CaptureUnlockFragment.kt  UnlockDetailActivity.kt
app/src/main/java/com/goazi/utility/viewmodel/: CallViewModel.kt  UnlockViewModel.kt
app/src/main/res/drawable/: image_background.xml  list_item_background.xml
app/src/main/res/layout/: activity_unlock_detail.xml  app_bar_main.xml  call_list_item.xml  fragment_call_recorder.xml  fragment_unlock.xml  unlock_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/goazi/utility/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
