<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_call_recorder">

    <fragment
        android:id="@+id/nav_call_recorder"
        android:name="com.goazi.utility.view.fragment.CallRecorderFragment"
        android:label="@string/menu_call_recorder"
        tools:layout="@layout/fragment_call_recorder" />

    <fragment
        android:id="@+id/nav_unlock"
        android:name="com.goazi.utility.view.fragment.CaptureUnlockFragment"
        android:label="@string/wrong_unlock"
        tools:layout="@layout/fragment_unlock" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.goazi.utility.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>