<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_unlock_detail">

    <data>

        <variable
            name="unlock"
            type="com.goazi.utility.model.Unlock" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_unlock"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_margin="20dp"
            android:src="@{unlock.path}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{unlock.date}"
            android:textColor="@color/primary_text_color"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_unlock" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>