<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_call"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.CallRecorderFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Call" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/btn_call"
        android:text="End" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_call"
        android:visibility="gone"
        tools:listitem="@layout/call_list_item" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_call"
        android:minWidth="600dp"
        android:minHeight="800dp" />
</RelativeLayout>